{"name":"FreeStickers","description":"Lets you use stickers without Nitro.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"1108c6c600f3a412c539dd9c5ae77ff385ce0378ede66f14553238641e5e40f6"}