{
  "name": "Automatic AMOLED theme",
  "description": "Enables AMOLED theme when dark mode is enabled, letting you use it with automatic theme.",
  "authors": [
    {
      "name": "aliernfrog",
      "id": "459370047652102154"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_theme_24px"
  }
}