{"name":"JumpTo","description":"Lets you jump to referenced messages and beginning of forum posts.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px"},"hash":"22d066619b9adf4c371a63ca65865757a6c49a21500f8744ecf25de88850e5cb"}