{"name":"JumpTo","description":"Lets you jump to referenced messages and beginning of forum posts.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px"},"hash":"f6e280f8fb7fcbbdbfba3718dd874f2ec18883a8889e5885cfda30bd7c5cd4bf"}