{"name":"AliernUtils","description":"All-in-one utils.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"RobotIcon"},"hash":"dd44a0065216a6e8a5e03a1bfdc1c8d584edaed9109774ae30d5055be23bf675"}