{
  "name": "FreeStickers",
  "description": "Lets you use stickers without Nitro.",
  "authors": [
    {
      "name": "aliernfrog",
      "id": "459370047652102154"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_sticker_24px"
  }
}