{
    "name": "Jump to starter message",
    "description": "Adds an option to jump to starter message in forum post long press action sheet.",
    "authors": [
        {
            "name": "aliernfrog",
            "id": "459370047652102154"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_link_24px"
    }
}