{"name":"MessageLinkEmbeds","description":"Adds embeds for message links.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px"},"hash":"c5561ad8e25825ad7770f0c58b3edc3127b20594ef73301eb8e8fbcd49e06507"}