{"name":"MessageLinkEmbeds","description":"Adds embeds for message links.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px"},"hash":"b8f9153efcf3ca708b623d7cdff851ba9d4669b06e842d634172e9ee605abd59"}