{"name":"Automatic AMOLED theme","description":"Enables AMOLED theme when dark mode is enabled, letting you use it with automatic theme.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"e215cde24cc4df4efa831382d79a7ae7e3e6e3ee9045741460f642554e0c7069"}