{"name":"Automatic AMOLED theme","description":"Enables AMOLED theme when dark mode is enabled, letting you use it with automatic theme.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"fc3b15a3e757e5cf2824912a3d6d18d1bc160f03f4aae26c98a8b0e383bac2f3"}