{"name":"Automatic AMOLED theme","description":"Enables AMOLED theme when dark mode is enabled, letting you use it with automatic theme.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"d471199cb6cee03dadf09cde8ce2a8fad27d800d61411b9fdbfcafa8fc79c67a"}