{"name":"NotSoPrivate","description":"A plugin that is supposed to be private, but it's actually public.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_private"},"hash":"cf4549a33a7ebc4c9d454637763c5f29fd4be027f247a7cb4122f603ee86b926"}