{"name":"HideVoiceButton","description":"Hides voice message button in chat input.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_mic_24px"},"hash":"0ee49d9dc4aea12c2bb57ed2c718929c9ab920c7d691bacc2ebc3761c8f72d61"}