{"name":"FreeStickers (unminified)","description":"Lets you use stickers without Nitro.","authors":[{"name":"aliernfrog","id":"459370047652102154"},{"name":"Cristiandis","id":"559776692240121866"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"b47152ea59496ddb25a9f5d69c27cd4c583f7d5320b164df9aed63933b518f0f"}