{"name":"Stealmoji","description":"Steal emojis on mobile with ease.","authors":[{"name":"Fiery","id":"890228870559698955"},{"name":"pylix","id":"492949202121261067"},{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_emoji_24px"},"hash":"c49e6877ecaabefe06c2312bd0ee4ffcd2eb8c6ecbc9462a6f876afd83dccd25"}