{"name":"SummariesAlpha (unminified)","description":"Notifies you when a channel summary (experimental feature) is generated for channels you visit. This plugin is WIP and unstable.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_feedback"},"hash":"f0ba5549a7b0c739787ac20bc028c5f02e19852078d69a7aa3f8378830377019"}