{"name":"MessageHighlightColors","description":"Lets you change highlight colors of messages.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_highlight"},"hash":"ac93acb146bec08e39cae87b9f5e9469ee6f66e471dcf37aa5e197cb6f7083ed"}